# Spring properties
spring.application.name=currency-service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=studentdb

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/

# HTTP Server
server:
  port: 2222   # HTTP (Tomcat) port
  
   #------------------Swagger implementation properties------------------  
 #The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
 swagger.title=Currency Service  
 #The description of the spring boot service. It will refer to the above value.  
 swagger.description=Currency Converter Service  
 #The version of the service. It will refer to the version specified in pom.xml.  
 swagger.version=@project.version@  
 
  
services.currency.uri=http://api.fixer.io/latest
services.order.uri=http://demo9514811.mockable.io