# Spring properties
spring.application.name=currency-service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=studentdb

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/

# HTTP Server
server:
  port: 2222   # HTTP (Tomcat) port
  
   #------------------Swagger implementation properties------------------  
 #The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.  
 swagger.title=Currency Service  
 #The description of the spring boot service. It will refer to the above value.  
 swagger.description=Currency Converter Service  
 #The version of the service. It will refer to the version specified in pom.xml.  
 swagger.version=@project.version@  
 #The terms of service url for the service if applicable.  
 swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
 #The contact name for the service.  
 swagger.contact.name=Ravindra Ranwala  
 #The contact url for the service  
 swagger.contact.url=
 #The contact email for the service  
 swagger.contact.email=
 #The license information about this service  
 swagger.license=Apache License 2.0  
 swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0  
 
  
services.currency.uri=http://api.fixer.io/latest